<!DOCTYPE html>
<html lang="zh-Hans">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='部署准备工作 修改 config.toml 打开 config.toml，修改如下内容：
baseurl = &amp;#34;http://your-domain.com/&amp;#34; # 改为你的域名与路径 relativeurls = true  注：如果你没有自己的域名，将 baseurl 设置为 &amp;quot;/&amp;quot;。
 创建 Git 代码库 在项目目录中初始化一个代码库并 Push：
$ git init $ git add . $ git commit -m &amp;quot;Initial commit&amp;quot; $ git branch -M main $ git remote add origin https://github.com/some-user/some-project.git $ git push -u origin main 接下来就可以将网页部署至 Vercel 了。部署方式有两种，一种是将 public 文件夹内本地渲染的静态内容部署，另一种是 Vercel 的自动化部署。 由于 Stack 与 Vercel 的 Hugo 版本不兼容，我选择了第一种方法。想看第二种方法请直接跳过下一节。
部署渲染内容 使用 hugo 命令在本地生成静态 HTML 文件：'><title>用 Hugo 搭建自己的博客 #2</title>

<link rel='canonical' href='http://localhost:1313/posts/hugo-blog-2/'>

<link rel="stylesheet" href="../../scss/style.min.css"><meta property='og:title' content='用 Hugo 搭建自己的博客 #2'>
<meta property='og:description' content='部署准备工作 修改 config.toml 打开 config.toml，修改如下内容：
baseurl = &amp;#34;http://your-domain.com/&amp;#34; # 改为你的域名与路径 relativeurls = true  注：如果你没有自己的域名，将 baseurl 设置为 &amp;quot;/&amp;quot;。
 创建 Git 代码库 在项目目录中初始化一个代码库并 Push：
$ git init $ git add . $ git commit -m &amp;quot;Initial commit&amp;quot; $ git branch -M main $ git remote add origin https://github.com/some-user/some-project.git $ git push -u origin main 接下来就可以将网页部署至 Vercel 了。部署方式有两种，一种是将 public 文件夹内本地渲染的静态内容部署，另一种是 Vercel 的自动化部署。 由于 Stack 与 Vercel 的 Hugo 版本不兼容，我选择了第一种方法。想看第二种方法请直接跳过下一节。
部署渲染内容 使用 hugo 命令在本地生成静态 HTML 文件：'>
<meta property='og:url' content='http://localhost:1313/posts/hugo-blog-2/'>
<meta property='og:site_name' content='origamizyt 的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='about-this-blog' /><meta property='article:published_time' content='2021-08-04T13:51:49&#43;08:00'/><meta property='article:modified_time' content='2021-08-04T13:51:49&#43;08:00'/>
<meta name="twitter:title" content="用 Hugo 搭建自己的博客 #2">
<meta name="twitter:description" content="部署准备工作 修改 config.toml 打开 config.toml，修改如下内容：
baseurl = &amp;#34;http://your-domain.com/&amp;#34; # 改为你的域名与路径 relativeurls = true  注：如果你没有自己的域名，将 baseurl 设置为 &amp;quot;/&amp;quot;。
 创建 Git 代码库 在项目目录中初始化一个代码库并 Push：
$ git init $ git add . $ git commit -m &amp;quot;Initial commit&amp;quot; $ git branch -M main $ git remote add origin https://github.com/some-user/some-project.git $ git push -u origin main 接下来就可以将网页部署至 Vercel 了。部署方式有两种，一种是将 public 文件夹内本地渲染的静态内容部署，另一种是 Vercel 的自动化部署。 由于 Stack 与 Vercel 的 Hugo 版本不兼容，我选择了第一种方法。想看第二种方法请直接跳过下一节。
部署渲染内容 使用 hugo 命令在本地生成静态 HTML 文件："><style>
    :root {
        --code-font-family: 'Oxygen Mono', monospace;
        --pre-background-color: #0B2F3A;
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.font.im/css?family=Oxygen+Mono";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="http://localhost:1313/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="../../categories/coding/" >
                coding
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="../../posts/hugo-blog-2/">用 Hugo 搭建自己的博客 #2</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 04, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 min read
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h2 id="部署准备工作">部署准备工作</h2>
<h3 id="修改-configtoml">修改 config.toml</h3>
<p>打开 <code>config.toml</code>，修改如下内容：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">baseurl</span> <span class="p">=</span> <span class="s2">&#34;http://your-domain.com/&#34;</span> <span class="c"># 改为你的域名与路径</span>
<span class="nx">relativeurls</span> <span class="p">=</span> <span class="kc">true</span>
</code></pre></div><blockquote>
<p>注：如果你没有自己的域名，将 <code>baseurl</code> 设置为 <code>&quot;/&quot;</code>。</p>
</blockquote>
<h3 id="创建-git-代码库">创建 Git 代码库</h3>
<p>在项目目录中初始化一个代码库并 Push：</p>
<pre><code>$ git init
$ git add .
$ git commit -m &quot;Initial commit&quot;
$ git branch -M main
$ git remote add origin https://github.com/some-user/some-project.git
$ git push -u origin main
</code></pre><p>接下来就可以将网页部署至 Vercel 了。部署方式有两种，一种是将 <code>public</code> 文件夹内本地渲染的静态内容部署，另一种是 Vercel 的自动化部署。
由于 Stack 与 Vercel 的 Hugo 版本不兼容，我选择了第一种方法。想看第二种方法请直接跳过下一节。</p>
<h2 id="部署渲染内容">部署渲染内容</h2>
<p>使用 <code>hugo</code> 命令在本地生成静态 HTML 文件：</p>
<pre><code>$ hugo
</code></pre><p>访问 <a class="link" href="https://vercel.com"  target="_blank" rel="noopener"
    >Vercel 主页</a>，找到最底下的 Import Git Repository / Continue with Github（当然其他 Git 仓库也可以），
授权 Vercel 访问 Github（可能需要科学上网）。在出现的仓库列表中选择你的代码库。</p>
<p><img src="../../images/hugo-blog-2/vercel-1.png" alt="Vercel Setup"  /></p>
<p>在 Create Team 面板中点击 Skip，把 Configure Project 中的 Framework Preset 改为 Other。
点击 Deploy，稍等片刻就可以看到自己的网页了。</p>
<p><img src="../../images/hugo-blog-2/vercel-2.png" alt="Vercel Deployment"  /></p>
<h2 id="vercel-自动部署">Vercel 自动部署</h2>
<p>访问 <a class="link" href="https://vercel.com"  target="_blank" rel="noopener"
    >Vercel 主页</a>，找到最底下的 Import Git Repository / Continue with Github（当然其他 Git 仓库也可以），
授权 Vercel 访问 Github（可能需要科学上网）。在出现的仓库列表中选择你的代码库。</p>
<p><img src="../../images/hugo-blog-2/vercel-1.png" alt="Vercel Setup"  /></p>
<p>在 Create Team 面板中点击 Skip，检查 Configure Project 中的 Framework Preset 是否为 Hugo。
点击 Deploy，等待 Hugo 渲染你的页面。</p>
<p>如果渲染出错，那么可以尝试第一种方式。</p>
<h2 id="部署之后">部署之后</h2>
<p>现在你的页面应该已经上线了。你的域名应以 .vercel.app 结尾，表明这是 Vercel 为你托管的。你也可以在 Settings / Domains 中
添加自定义域名。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="../../tags/hugo/">hugo</a>
        
            <a href="../../tags/about-this-blog/">about-this-blog</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">相关文章</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="">
    <a href="../../posts/hugo-blog-1/">
        
        

        <div class="article-details">
            <h2 class="article-title">用 Hugo 搭建自己的博客 #1</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
     
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "origamizyt-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 origamizyt 的博客
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="2.5.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#部署准备工作">部署准备工作</a>
      <ol>
        <li><a href="#修改-configtoml">修改 config.toml</a></li>
        <li><a href="#创建-git-代码库">创建 Git 代码库</a></li>
      </ol>
    </li>
    <li><a href="#部署渲染内容">部署渲染内容</a></li>
    <li><a href="#vercel-自动部署">Vercel 自动部署</a></li>
    <li><a href="#部署之后">部署之后</a></li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="../../ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
